spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.dll-auto=none

spring.datasource.url=jdbc:sqlite:bicicletas.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username=admin
spring.datasource.password=admin

# spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8080/realms/bda-realm/


# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
